/*Toggle Specific styles*/
/*input[type='checkbox']{
    &.toggle{
        display: inline-block;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 55px;
        height: 28px;
        background-color: #ddd;
        position: relative;
        -moz-border-radius: 30px;
        -webkit-border-radius: 30px;
        border-radius: 30px;
        vertical-align: middle;        
        &:hover:after{
     
        }
        &:after{      
            content:'';
            display:inline-block;
            position:absolute;
            width:24px;
            height:24px;

            top:2px;
            left:2px;
            border-radius: (12px);
            background-color : #fff;            
            
        }

        &.small {
            width: 35px;
            height: 19px;
             -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;   
            &:after {
                content:'';
                display:inline-block;
                position:absolute;
                width:15px;
                height:15px;

                top:2px;
                left:2px;
                border-radius: 12px;
                background-color : #fff;                            
            }
        }
    }
    &:checked.toggle{
        -moz-box-shadow: inset 0 0 0 15px #158EC6;
        -webkit-box-shadow: inset 0 0 0 15px #158EC6;
        box-shadow: inset 0 0 0 15px #158EC6;

        &:after{
            left: 29px;
            background-color:#fff;
            border-radius: 12px;            
        }

        &.small {
            &:after {
                left: 18px;
                background-color:#fff;
                border-radius: 12px;            
            }            
        }
    }
}*/
input[type="checkbox"].toggle {
    display: none;
}

input[type="checkbox"].toggle + label.toggle-control {
    display: inline-block;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 55px;
    height: 28px;
    background-color: #ddd;
    position: relative;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    border-radius: 30px;
    vertical-align: middle;
    /*-moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;*/
    &:hover:after{
 
    }
    &:after{      
        content:'';
        display:inline-block;
        position:absolute;
        width:24px;
        height:24px;

        top:2px;
        left:2px;
        border-radius: (12px);
        background-color : #fff;            
        /*@include transition(all .2s ease-in-out);*/
    }

    &.small {
        width: 35px;
        height: 19px;
         -moz-border-radius: 15px;
        -webkit-border-radius: 15px;
        border-radius: 15px;   
        &:after {
            content:'';
            display:inline-block;
            position:absolute;
            width:15px;
            height:15px;

            top:2px;
            left:2px;
            border-radius: 12px;
            background-color : #fff;                            
        }
    }

}

input[type="checkbox"].toggle + label.toggle-control:after{      
    content:'';
    display:inline-block;
    position:absolute;
    width:24px;
    height:24px;

    top:2px;
    left:2px;
    border-radius: (12px);
    background-color : #fff;            
    /*@include transition(all .2s ease-in-out);*/
}


input[type="checkbox"].toggle:checked + label.toggle-control{
    -moz-box-shadow: inset 0 0 0 15px #158EC6;
    -webkit-box-shadow: inset 0 0 0 15px #158EC6;
    box-shadow: inset 0 0 0 15px #158EC6;

    &:after{
        left: 29px;
        background-color:#fff;
        border-radius: 12px;            
    }

    &.small {
        &:after {
            left: 18px;
            background-color:#fff;
            border-radius: 12px;            
        }            
    }
}